<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1250</width>
    <height>670</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Community Music Player</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(50,50,50);
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_File_Name">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>0</y>
      <width>951</width>
      <height>50</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color:rgb(150,150,150);
	border:2px solid rgb(55,55,55);
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="lineWidth">
     <number>2</number>
    </property>
    <property name="text">
     <string>FILE_NAME</string>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Audio_File_Duration">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>410</y>
      <width>841</width>
      <height>31</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>900</width>
      <height>100</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal
{
	height:10px;
	width:825px;
	background:rgb(0,255,0);
	border-radius:5px;
}
QSlider::handle:horizontal
{
	background:rgb(150,150,150);
	width:20px;
	height:20px;
	margin:-7px -7px;
	border-radius:10px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="horizontalSlider_Audio_Volume">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>580</y>
      <width>791</width>
      <height>31</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>791</width>
      <height>31</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal
{
	height:10px;
	width:775px;
	background:rgb(0,255,0);
	border-radius:5px;
}
QSlider::handle:horizontal
{
	background:rgb(150,150,150);
	width:20px;
	height:20px;
	margin:-7px -7px;
	border-radius:10px;
}</string>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Volume">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>580</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton
{
	border:none;
	border-radius:15px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	padding:0px;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_Value_1">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>440</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Value_2">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>440</y>
      <width>60</width>
      <height>17</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color:rgb(255,255,255);
}</string>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>601</width>
      <height>101</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <property name="sizeConstraint">
      <enum>QLayout::SetNoConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="pushButton_Seek_Back">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border:none;
	border-radius:40px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	min-height:80px;
	min-width:80px;
	max-height:80px;
	max-width:80px;
	padding:0px;
}
QPushButton:Hover
{
	background-color:rgb(200,200,200);

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Stop">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border:none;
	border-radius:40px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	min-height:80px;
	min-width:80px;
	max-height:80px;
	max-width:80px;
	padding:0px;
}
QPushButton:Hover
{
	background-color:rgb(200,200,200);

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Play">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border:none;
	border-radius:40px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	min-height:80px;
	min-width:80px;
	max-height:80px;
	max-width:80px;
	padding:0px;
}
QPushButton:Hover
{
	background-color:rgb(200,200,200);

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Pause">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border:none;
	border-radius:40px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	min-height:80px;
	min-width:80px;
	max-height:80px;
	max-width:80px;
	padding:0px;
}
QPushButton:Hover
{
	background-color:rgb(200,200,200);

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Seek_Forward">
       <property name="minimumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>80</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
	border:none;
	border-radius:40px;
	background-color:rgb(150,150,150);
	color:rgb(52,51,64);
	min-height:80px;
	min-width:80px;
	max-height:80px;
	max-width:80px;
	padding:0px;
}
QPushButton:Hover
{
	background-color:rgb(200,200,200);

}</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>50</y>
      <width>951</width>
      <height>341</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>0</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>1226</width>
      <height>341</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QTableWidget {
    color: rgb(150, 150, 150) !important;
    border: 2px solid rgb(55, 55, 55);
}

QTableWidget::item {
    border-bottom: 1px solid rgb(55, 55, 55);
    padding: 5px; /* Ajusta el valor de padding según tus necesidades */
}

QTableWidget::item:selected {
    background-color: rgb(100, 100, 100);
}

QTableWidget QTableCornerButton::section {
    background-color: rgb(55, 55, 55);
    color: rgb(150, 150, 150) !important;
    border: 1px solid rgb(40, 40, 40);
    padding: 5px; /* Ajusta el valor de padding según tus necesidades */
}

QHeaderView::section {
    background-color: rgb(55, 55, 55);
    color: rgb(150, 150, 150) !important;
    border: 1px solid rgb(40, 40, 40);
    padding: 5px; /* Ajusta el valor de padding según tus necesidades */
}

QTableWidget::item:first {
    background-color: rgb(155, 155, 155);
}
</string>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="autoScroll">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <attribute name="horizontalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderVisible">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>Canción</string>
     </property>
     <property name="foreground">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Artista</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Álbum</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Género</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Up-votes</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Down-votes</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="memorylabel">
    <property name="geometry">
     <rect>
      <x>1079</x>
      <y>612</y>
      <width>171</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel
{
	color:rgb(150,150,150);
}</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_CommunityPlaylist">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>620</y>
      <width>171</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color:rgb(150,150,150);
}</string>
    </property>
    <property name="text">
     <string>Community Playlist</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="checkBox_Pagination">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>620</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox
{
	color:rgb(150,150,150);
}</string>
    </property>
    <property name="text">
     <string>Pagination</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1250</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="actionOpen_Audio_File">
   <property name="text">
    <string>Open Audio File</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
